# SonicConductor-Client

./: README.md  README.zh-CN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lannooo/audiocenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lannooo/audiocenter/: AudioCenterApp.kt  AudioCenterUiState.kt  AudioCenterViewModel.kt  MainActivity.kt  MyApplication.java
app/src/main/java/com/lannooo/audiocenter/audio/: AbstractAudioHandler.java  AudioConstants.java  AudioEventListener.java  AudioPlayer.java  AudioRecorder.java  ClientAudioHandler.java  CustomAudioRecorder.java  FileUploadManager.java  FrequencyPlayer.java  SimpleAudioPlayer.java  SimpleAudioRecorder.java  UploadingFileItem.java
app/src/main/java/com/lannooo/audiocenter/client/: ClientDecoder.java  ClientEncoder.java  ClientHandler.java  ClientService.java  Message.java  MessageFileChunk.java  MessageListener.java  MessageRequest.java
app/src/main/java/com/lannooo/audiocenter/tool/: AppUtil.java  AudioDeviceUtils.java  FFmpegUtils.java  HandlerUtil.java  MessageUtil.java  WavUtil.java
app/src/main/java/com/lannooo/audiocenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lannooo/audiocenter/: ClientUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
